@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
@mixin button {
  .btn {
    text-transform: uppercase;
    background: transparent;
    letter-spacing: var(--spacing);
    display: inline-block;
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
    color: var(--clr-font);
    border-color: var(--clr-font);
    padding: 0.7rem 1.5rem;
    font-weight: bold;
  }
  .btn:hover {
    background: var(--clr-font);
    opacity: 0.7;
    color: black;
  }
}
@mixin section {
  min-height: 100vh;
  padding-bottom: 3rem;
  width: 70vw;
  margin: 0 auto;
  max-width: 1170px;
}
@mixin title {
  .title {
    text-align: center;
    text-transform: capitalize;
    font-size: 1.7rem;
    padding-bottom: 1.7rem;
  }
}
@mixin linksscroll {
  .links__scroll {
    background: var(--clr-bg);
    color: var(--clr-font);
    font-size: 1.1rem;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition);
    font-weight: bold;
    padding: 0.75rem 0;
  }
}
:root {
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --clr-bg: #0a192f;
  --clr-font: #64ffda;
  --clr-first: rgb(37, 152, 156);
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
html {
  scroll-behavior: smooth;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-bg);
  color: var(--clr-font);
  line-height: 1.8;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
.header {
  min-height: 100vh;
  margin-top: 3.5em;
  .nav {
    background-color: var(--clr-bg);
    opacity: 0.7;
    padding: 1em 1.5em;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    .nav-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @include linksscroll;
      .links__scroll:hover {
        color: var(--clr-first);
      }
      .nav-header__toggle {
        font-size: 1.5rem;
        color: var(--clr-font);
        background: transparent;
        border-color: transparent;
        transition: var(--transition);
        cursor: pointer;
      }
      .nav-header__toggle:hover {
        color: var(--clr-first);
      }
    }
    .links-container {
      height: 0;
      overflow: hidden;
      transition: var(--transition);
      @include linksscroll;
      .links__scroll:hover {
        color: var(--clr-first);
      }
    }
  }
  .banner {
    min-height: 80vh;
    padding: 1em;
    display: grid;
    place-items: center;
    text-align: center;
    .banner__title {
      color: var(--clr-font);
      font-size: 3rem;
    }
    .banner_paragraph {
      color: var(--clr-font);
      font-size: 1.5em;
      max-width: 60rem;
      margin: 0 auto;
      margin-top: 1em;
      margin-bottom: 2.5rem;
      color: #818ba9;
    }
    @include button;
  }
}
.about {
  @include section;
  @include title;
  .about__content {
    margin-top: 1em;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    max-width: 80vw;
    .about__paragraph {
      color: var(--clr-font);
      max-width: 80vw;
      margin-bottom: 1.25rem;
      color: #818ba9;
    }
    .about__image {
      max-width: 20vw;
      min-width: 150px;
      max-height: 35vh;
    }
  }
}
.projects {
  @include section;
  @include title;
  max-width: 80vw;
  .projects__content {
    margin-top: 1em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .projects__maincontent {
      border-radius: 1rem;
      .projects__btncontainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 2em;
        min-width: 65vw;
        .tab-btn {
          background-color: var(--clr-bg);
          color: var(--clr-font);
          padding: 1rem 0;
          margin-bottom: 2rem;
          border: none;
          text-transform: capitalize;
          font-size: 1rem;
          display: block;
          cursor: pointer;
          transition: 0.2s;
          border: 0.1rem solid var(--clr-font);
        }
        .tab-btn:hover:not(.active) {
          background-color: var(--clr-font);
          color: var(--clr-bg);
          border-left-color: var(--clr-bg);
          border-right-color: var(--clr-bg);
        }
        .tab-btn.active {
          background-color: var(--clr-font);
          color: var(--clr-bg);
        }
      }
      .content {
        display: none;
        @include button;
        .btn {
          display: block;
          text-align: center;
          margin-top: 2rem;
          width: fit-content;
        }
        .content__paragraph {
          display: flex;
          flex-direction: column;
          align-items: center;
          max-width: 60vw;
          color: #818ba9;
        }
        .content__links {
          width: 30vw;
          display: flex;
          margin: 1em;
          justify-content: space-evenly;
          align-items: center;
          flex-wrap: wrap;
        }
      }
      .content.active {
        display: grid;
        place-items: center;
      }
    }
  }
}
.experience {
  @include section;
  @include title;
  .experience__content {
    margin-top: 1.5em;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    .experience__paragraph {
      width: 55vw;
      margin-bottom: 1.5rem;
      color: var(--clr-font);
    }
    .experience__list {
      max-width: 55vw;
      margin-bottom: 2.5rem;
      color: #818ba9;
      list-style-type: disc;
    }
  }
}
.contact {
  min-height: 70vh;
  padding-bottom: 5rem;
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @include title;
  .contact__content {
    margin-top: 3em;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    .contact__paragraph {
      color: var(--clr-font);
      max-width: 50vw;
      margin-bottom: 3.25rem;
      color: #818ba9;
    }
    @include button;
  }
  .icons {
    padding: 2em 0 0 0em;
    display: flex;
    justify-content: space-evenly;
    .icnos__icon {
      font-size: 2.5rem;
      color: var(--clr-font);
    }
    .icnos__icon:hover {
      opacity: 0.7;
      color: var(--clr-first);
    }
  }
}
.footer {
  padding: 3rem;
  margin: 0 auto;
  background-color: #060b12;
  .footer__paragraph {
    color: var(--clr-font);
    text-align: center;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
  }
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
@media screen and (min-width: 768px) {
  .container p {
    max-width: 40rem;
  }
  .about {
    .about__content {
      flex-direction: row;
      align-items: center;
      p {
        padding: 2em;
        max-width: 40vw;
      }
      img {
        max-width: 45vw;
      }
    }
  }
}
@media screen and (min-width: 1000px) {
  body {
    font-size: 1rem;
    line-height: 2;
  }
  .nav-center {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-header__toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
  }
  .links a {
    background: transparent;
    color: var(--clr-font);
    font-size: 1.1rem;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition);
    margin: 0rem 1rem;
    font-weight: bold;
    padding: 0;
  }
  section {
    width: 70vh;
  }
}
