@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

:root {
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --clr-bg: #0a192f;
  --clr-font: #64ffda;
  --clr-first: rgb(37, 152, 156);
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
html {
  scroll-behavior: smooth;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-bg);
  color: var(--clr-font);
  line-height: 2;
}
a {
  text-decoration: none;
}
header,
section {
  min-height: 100vh;
}
nav {
  background-color: var(--clr-bg);
  opacity: 0.7;
  padding: 1rem 1.5rem;
  max-width: 1400px;
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-header__toggle {
  font-size: 1.5rem;
  color: var(--clr-font);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-header__toggle:hover {
  color: var(--clr-first);
}
.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
ul {
  list-style-type: none;
}
.links__scroll {
  background: var(--clr-bg);
  color: var(--clr-font);
  font-size: 1.1rem;
  letter-spacing: var(--spacing);
  display: block;
  transition: var(--transition);
  font-weight: bold;
  padding: 0.75rem 0;
}
.links a:hover {
  color: var(--clr-first);
}
.banner {
  min-height: 100vh;
  padding: 1em;
  display: grid;
  place-items: center;
  text-align: center;
}
.container h1 {
  color: var(--clr-font);
  font-size: 3rem;
}
.container p {
  color: var(--clr-font);
  max-width: 25rem;
  margin: 0 auto;
  margin-bottom: 1.25rem;
  color: #818ba9;
}
h1,
h2 {
  letter-spacing: var(--spacing);
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
.btn {
  text-transform: uppercase;
  background: transparent;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn-green {
  color: var(--clr-font);
  border-color: var(--clr-font);
  padding: 0.5rem 1rem;
}
.btn:hover {
  background: var(--clr-font);
  opacity: 0.7;
  color: var(--clr-first);
}
.section {
  padding-bottom: 5rem;
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
.fixed-nav {
  position: fixed;
  top: 0;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
}
.fixed-nav .links a {
  color: var(--clr-font);
}
.fixed-nav .links a:hover {
  color: var(--clr-first);
}
.show-links {
  height: 200px;
}
.section__title h2 {
  text-align: center;
  text-transform: capitalize;
  font-size: 2rem;
}
.section__content {
  margin-top: 5em;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

.section__content p {
  color: var(--clr-font);
  max-width: 75vw;
  margin-bottom: 1.25rem;
  color: #818ba9;
}
.section__content img {
  max-width: 75vw;
  max-height: 45vh;
}
.experience__content {
  margin-top: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer {
  padding: 1rem 1rem;
}
footer p {
  color: var(--clr-font);
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
}
.top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: var(--clr-first);
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: var(--radius);
  color: var(--clr-font);
  animation: bounce 2s ease-in-out infinite;
  visibility: hidden;
  z-index: -100;
}
.show-link {
  visibility: visible;
  z-index: 100;
}
.section__getintouch {
  text-align: center;
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
@media screen and (min-width: 768px) {
  .container p {
    max-width: 40rem;
  }
  .section__content {
    flex-direction: row;
    align-items: center;
  }
  .section__content p {
    padding: 2em;
    max-width: 40vw;
  }
  .section__content img {
    max-width: 40vw;
  }
}
@media screen and (min-width: 1000px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2 {
    line-height: 1;
  }
  nav {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .nav-header__toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
  }
  .links a {
    background: transparent;
    color: var(--clr-font);
    font-size: 1.1rem;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition);
    margin: 0rem 1rem;
    font-weight: bold;
    padding: 0;
  }
  .section-center {
    width: 95vw;
  }
}
.icons {
  padding: 1em 0 0 0em;
  display: flex;
  justify-content: space-evenly;
}
.icons a {
  font-size: 2.5rem;
  color: var(--clr-font);
}
#contact {
  min-height: 10vw;
}